{% extends 'app/base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}

{% block main-content %}
<div class="container">  
    <!-- Existing content... -->
    <div class="row mt-5">
        <div class="col-sm-6">
            <!-- Existing content... -->
            <p class="fw-bold">Total Cost + Rs. 40 = {{ totalamount }}</p>
            <small>Terms and Conditions: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ullam saepe! Iure optio repellat dolor velit, minus rem, facilis quoque neque laboriosam adipisci nisi nihil in et quite.</small>
        </div>
        <div class="col-sm-5 ms-auto">  
            <h4>Select Shipping Address</h4>
            <hr>
            <form method="post" id="address-form">
                {% csrf_token %}
                {% for ad in add %}
                <div class="card mb-2">
                    <div class="card-body">
                        <h5>{{ ad.name }}</h5>  
                        <p>Mobile: {{ ad.mobile }}</p>
                        <p>{{ ad.locality }} {{ ad.city }} {{ ad.state }}. {{ ad.zipcode }}</p> 
                    </div>
                </div>
                <div class="form-check mt-2 mb-5">
                    <input class="form-check-input" type="radio" name="custid" id="custadd{{ forloop.counter }}" value="{{ ad.id }}">
                    <label class="form-check-label fw-bold" for="custadd{{ forloop.counter }}">
                        Address: {{ forloop.counter }}</label>
                </div>
                {% endfor %}
                <div class="form-check mb-3">
                    <label for="totalamount" class="form-label">Total Amount</label>
                    <input type="number" class="form-control" name="totalamount" value="{{ totalamount }}" readonly>
                </div>
                <div class="text-end">
                    <a href="{% url 'payment_page' %}" class="btn btn-warning mt-3 fw-bold">Payment</a>
                </div>
                
            </form>
        </div>
    </div>
</div>

{% endblock main-content %}


