{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}


{% block banner-slider %}
<div id="carouselBanner" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="banner">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="banner">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="banner">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="banner">
    </div>
  </div>
</div>
{% endblock banner-slider %}

{% block information %}
<div class="container">
  <div class="navbar navbar-expand-lg navbar-dark justify-content-center" style="background-color: #005f73;">
    <div class="text-center">
      <h1 style="color: #FFFFFF;">Products</h1>
      <small class="fs-5" style="color: #FFFFFF;">
        Dodla offers a wide range of products in both liquid milk and by-product categories. The liquid milk comprises 5 types of variants, and the by-products comprise 14 types of variants.

        Dodla offers a variety of milk products, including Fresh Milk, Butter, Ghee, Paneer, Curd, Flavoured Milk, Doodh Peda, Ice Cream, and Skimmed Milk Powder.
      </small>
    </div>
  </div>
</div>
{% endblock information %}


{% block main-content %}
<div class="container">
  <h2 class="text-center">Dairy Products</h2>
  <br/><br/>
  <div class="row">
    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;">
      <div class="goodnesssec buttermilk smbg">
        <a href="{% url 'category' 'GH' %}">
          <div class="goodnessseccount text-center">
            <img src="{% static 'app/images/product/buffalo-ghee.png' %}" class="img-responsive center-block" alt="">
            <p class="mikpro">Ghee</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;">
      <div class="goodnesssec buttermilk curdbgpro">
        <a href="{% url 'category' 'CR' %}">
          <div class="goodnessseccount text-center">
            <img src="{% static 'app/images/product/curd-total.png' %}" class="img-responsive center-block" alt="">
            <p class="mikpro">Curd</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;">
      <div class="goodnesssec buttermilk buttermilk">
        <a href="{% url 'category' 'IC' %}">
          <div class="goodnessseccount text-center">
            <img src="{% static 'app/images/product/kulfi.png' %}" class="img-responsive center-block" alt="">
            <p class="mikpro">Kulfi</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  
  <br/><br/>
  
  <div class="row">
    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;">
      <div class="goodnesssec buttermilk smbg">
        <a href="{% url 'category' 'MS' %}">
          <div class="goodnessseccount text-center">
            <img src="{% static 'app/images/product/milk-shake-chocolate.png' %}" class="img-responsive center-block" alt="">
            <p class="mikpro">Milkshake</p>
          </div>
        </a>
      </div>
    </div>
  
    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;">
      <div class="goodnesssec buttermilk curdbgpro">
        <a href="{% url 'category' 'ML' %}">
          <div class="goodnessseccount text-center">
            <img src="{% static 'app/images/product/cow-milk.png' %}" class="img-responsive center-block" alt="">
            <p class="mikpro">Milk</p>
          </div>
        </a>
      </div>
    </div>
  
    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;">
      <div class="goodnesssec buttermilk buttermilk">
        <a href="IC">
          <div class="goodnessseccount text-center">
            <img src="{% static 'app/images/product/icbars.png' %}" class="img-responsive center-block" alt="">
            <p class="mikpro">Icebar</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  
  <br/><br/>
</div>
{% endblock main-content %}

