{% extends 'app/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}

{% block main-content %}
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h3>Login</h3>
            <hr>
            <form action="" method="POST" novalidate class="shadow p-5">
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        {{ field.label_tag }}
                        {{ field }}
                        <small class="text-danger">{{ field.errors|striptags }}</small>
                    </div>
                {% endfor %}

                <small>
                    <a href="{% url 'password_reset' %}">Forgot Password ?</a>
                </small>
                <br>
                <button type="submit" class="btn btn-primary mt-4">Login</button>
                <div class="text-center text-primary fw-bold mt-3">
                    <small>New User? <a href="{% url 'customerregistration' %}" class="text-danger">Create an Account</a></small>
                </div>
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <p class="alert alert-danger my-3">{{ error }}</p>
                    {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}
