{% extends 'app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock %}

{% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome </h3><span class="text-capitalize">{{ request.user.username }}</span>
        
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Orders</a></li>
            </ul>
        </div>

        <div class="col-sm-9 offset-sm-1">
            {% for op in order_placed %}
            <div class="row mb-3">
                <div class="col-sm-2">
                    <img src="{{ op.product.product_image.url }}" class="img-fluid" height="100" width="100" alt="Product Image"/>
                </div>
                <div class="col-sm-7">
                    <p>Product: {{ op.product.title }}</p>
                    <p>Quantity: {{ op.quantity }}</p>
                    <p>Price: {{ op.product.price }}</p>
                </div>
                <div class="col-sm-3">
                    <p>Order Status: {{ op.status }}</p>
                    {% if op.status == 'Accepted' %}
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    {% elif op.status == 'Packed' %}
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    {% elif op.status == 'On the Way' %}
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    {% elif op.status == 'Delivered' %}
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    {% elif op.status == 'Cancel' %}
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
